{
  "permissions": {
    "allow": [
      "Read",
      "Grep",
      "Glob",
      "WebFetch",
      "WebSearch",
      "mcp__notion__notion-search",
      "mcp__notion__notion-fetch",
      "mcp__notion__notion-download-attachment",
      "mcp__notion__notion-get-comments",
      "mcp__notion__notion-get-async-task",
      "mcp__notion__notion-get-teams",
      "mcp__notion__notion-get-users",
      "mcp__notion__notion-query-data-sources",
      "mcp__notion__notion-query-database-view",
      "mcp__notion__notion-query-meeting-notes"
    ],
    "deny": [
      "Read(.env)",
      "Read(**/.env)",
      "Read(~/.ssh/**)",
      "Read(~/.claude/**)",
      "Read(~/.pm2/**)",
      "Read(~/.bash_history)",
      "Grep(.env)",
      "Grep(**/.env)",
      "Grep(~/.ssh/**)",
      "Grep(~/.claude/**)",
      "Grep(~/.bash_history)"
    ]
  }
}
