{
  "permissions": {
    "allow": [
      "Read",
      "Grep",
      "Glob",
      "WebFetch",
      "WebSearch",
      "mcp__notion__*",
      "Edit(CLAUDE.md)"
    ],
    "deny": [
      "Read(.env)",
      "Read(**/.env)",
      "Read(~/.ssh/**)",
      "Read(~/.claude/**)",
      "Read(~/.pm2/**)",
      "Read(~/.bash_history)",
      "Grep(.env)",
      "Grep(**/.env)",
      "Grep(~/.ssh/**)",
      "Grep(~/.claude/**)",
      "Grep(~/.bash_history)"
    ]
  }
}
